<!DOCTYPE html>
<html>
    <head>
        <title>Developments</title>
    </head>
    <body>
        <h1>WELCOME TO OUR DEVELOPMENT SITE. </h1>
    
      <h2> ONLINE COURSES TO UPSKILL YOURSELF.</h2>
        <style>
             body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROLPEgK2KEEXwkQFnED9ZaW__NA8LaCwsLeg&usqp=CAU');
            background-size: cover;
            background-attachment: fixed;
            background-color:rgb(5, 5, 5)
                     ;
            
        } 
            body{

                     background-color:rgba(73, 73, 61, 0.322)
                     ;
                     overflow: hidden;
                     scroll-padding-inline-start: 
                     open;
                     text-align: center;
            }
            header {
            background-color: #fefcfc;
            color: #060606;
            padding: 10px;
            text-align: inline;
        }
        nav {
            background-color: #f1cb0cd0;
            padding: 10px;
        }
        </style>

         <h2>COURSES.</h2>
         <button >
            <a href="http://freecodecamp.org">FREECODECAMP</a> <br>
            </button>
            <br>
        <br>
        <button>
            <a href="https://sb-auth.skillsbuild.org/login?client_id=yl-internal-adopter&learning_path=https:%2F%2Fskills.yourlearning.ibm.com%2Fchannel%2FCNL_LCB_1690514686211&redirect_uri=https:%2F%2Fskills.yourlearning.ibm.com%2Foauth%2Fcallback&referer=skills.yourlearning.ibm.com&response_type=code&scope=openid%20email">IBM CERTIFICATE</a> <br>
        </button>
        <br>
             <br>
                <button >
                  <a href="https://passmyinterview.com/100-interview-questions-and-answers/">INTERVIEW SKILLS</a> <br>
                  </button>
                 
                 
        <br>
        <br>
           <button >
             <a href="https://www.mzansidigitallearning.co.za">MZANSIDIGITAL LEARNING</a> <br>
             </button>
            
            
          
     </body>
</html> 